spring.application.name=Gateway
#routes is a list
# Each route is: if a request comes here, give it there
spring.cloud.gateway.routes[0].id=productservice
#conditions for routing to productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**, /prds/**
#lb means load balance between servers given by productservice
spring.cloud.gateway.routes[0].uri=lb://productservice

## localhost:8080/products/1
#spring.cloud.gateway.routes[1].id=userservice
##conditions for routing to userservice
#spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[1].uri=lb://userservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

logging.level.*=trace
management.endpoints.web.exposure.include=*

server.port=8081