spring.application.name=ServiceDiscovery
server.port= 8761
#servicediscovery no need to register itself with service dicovery, client(other microservices) need to do that
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

